{
  "data_source": {
    "name": "CIFAR10",
    "url": "https://www.cs.toronto.edu/~kriz/cifar.html"
  },
  "model": {
    "architectures": ["resnet34", "resnet50", "resnet101", "resnet152"],
    "num_classes": 10
  },
  "training": {
    "batch_size": 32,
    "epochs": 1,
    "mini_train_samples": 1000
  },
  "demo": {
    "num_samples": 5
  },
  "grid_search": {
    "learning_rates": [0.1, 0.01, 0.001],
    "optimizers": ["adam", "sgd"],
    "momentum": [0.5, 0.9]
  }
}
